[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/atri)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc6\0\0\0\x1a\0\0\au\0\0\x4-\0\0\x3\xc8\0\0\0\x1c\0\0\as\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc8\0\0\0\x1c\0\0\as\0\0\x4+)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 343)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/atri/2022-12-17%2017-16-46.mkv
times=0
